<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Ez-OU-ppx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="WhiteBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="333.5" width="335" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Course Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Go0-X8-hca">
            <objects>
                <viewController id="7Ez-OU-ppx" customClass="signInViewController" customModule="WhiteBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCS-Mp-pG3"/>
                        <viewControllerLayoutGuide type="bottom" id="v87-FM-yQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8VJ-tI-ViE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH3-8w-yFZ" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="320" width="240" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In with Google" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHJ-Ox-oWK">
                                <rect key="frame" x="78" y="120" width="219" height="112"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.403624027967453" green="0.79787915945053101" blue="0.84449207782745361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xH3-8w-yFZ" secondAttribute="trailing" constant="52" id="6AJ-bF-am4"/>
                            <constraint firstItem="mHJ-Ox-oWK" firstAttribute="leading" secondItem="8VJ-tI-ViE" secondAttribute="leadingMargin" constant="62" id="8aT-A2-bb1"/>
                            <constraint firstItem="v87-FM-yQp" firstAttribute="top" secondItem="mHJ-Ox-oWK" secondAttribute="bottom" constant="435" id="GOC-co-cGu"/>
                            <constraint firstItem="mHJ-Ox-oWK" firstAttribute="top" secondItem="bCS-Mp-pG3" secondAttribute="bottom" constant="100" id="V6s-Oj-pWv"/>
                            <constraint firstItem="v87-FM-yQp" firstAttribute="top" secondItem="xH3-8w-yFZ" secondAttribute="bottom" constant="286" id="b9Q-Jp-b4K"/>
                            <constraint firstItem="xH3-8w-yFZ" firstAttribute="leading" secondItem="8VJ-tI-ViE" secondAttribute="leadingMargin" constant="51" id="tY6-my-nZw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHJ-Ox-oWK" secondAttribute="trailing" constant="62" id="zEF-aj-mwz"/>
                            <constraint firstItem="xH3-8w-yFZ" firstAttribute="top" secondItem="mHJ-Ox-oWK" secondAttribute="bottom" constant="88" id="zQs-rn-d1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="xH3-8w-yFZ" id="x40-g4-EuJ"/>
                        <segue destination="H1p-Uh-vWS" kind="show" identifier="ShowNextViewController" id="bg4-bD-IfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiR-gw-vJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730.4000000000001" y="-331.48425787106447"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="WhiteBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="WCw-Qf-5nD" customClass="MainTableViewCell" customModule="WhiteBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi2-hr-XtJ">
                                            <rect key="frame" x="84" y="7" width="283" height="28"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-9L-bTG">
                                            <rect key="frame" x="86" y="35" width="281" height="36"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZeX-7i-C5z">
                                            <rect key="frame" x="8" y="7" width="70" height="64"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6bB-9L-bTG" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="78" id="9AD-zh-7fR"/>
                                        <constraint firstItem="Bi2-hr-XtJ" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="76" id="B3o-Pb-wE4"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ZeX-7i-C5z" secondAttribute="leading" id="EgG-5Q-27e"/>
                                        <constraint firstItem="ZeX-7i-C5z" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="-1" id="HNu-1W-C8t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bi2-hr-XtJ" secondAttribute="bottom" constant="36.5" id="IZF-es-HFp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6bB-9L-bTG" secondAttribute="bottom" constant="0.5" id="KIm-NI-Yze"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZeX-7i-C5z" secondAttribute="bottom" constant="0.5" id="Piw-fY-jGs"/>
                                        <constraint firstItem="Bi2-hr-XtJ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="-1" id="SaO-9P-zBh"/>
                                        <constraint firstItem="6bB-9L-bTG" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="27" id="en8-jn-OHT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6bB-9L-bTG" secondAttribute="trailing" id="jhW-C7-DNB"/>
                                        <constraint firstItem="Bi2-hr-XtJ" firstAttribute="leading" secondItem="ZeX-7i-C5z" secondAttribute="trailing" constant="6" id="pGD-mW-eNA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bi2-hr-XtJ" secondAttribute="trailing" id="xDz-dM-Pce"/>
                                        <constraint firstItem="6bB-9L-bTG" firstAttribute="top" secondItem="Bi2-hr-XtJ" secondAttribute="bottom" id="xVY-j9-unQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellImageView" destination="ZeX-7i-C5z" id="XHp-xa-3qn"/>
                                    <outlet property="subTitleLabel" destination="6bB-9L-bTG" id="eUY-IG-8Gt"/>
                                    <outlet property="titleLabel" destination="Bi2-hr-XtJ" id="DXV-Kh-0Mq"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="nRb-fK-EGo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dco-Ip-xQS">
                            <connections>
                                <segue destination="QvY-XV-edi" kind="presentation" id="g7y-uv-fLi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Add Course-->
        <scene sceneID="zgq-Dh-iFD">
            <objects>
                <viewController id="4zJ-fG-EX9" customClass="AddCourseViewController" customModule="WhiteBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCb-fa-ZSI"/>
                        <viewControllerLayoutGuide type="bottom" id="Jip-BL-8SD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zh4-3M-I11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Course Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV5-U2-7zr">
                                <rect key="frame" x="77" y="94" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7j-TF-Bvx">
                                <rect key="frame" x="16" y="123" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Description:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-pu-CNT">
                                <rect key="frame" x="77" y="183" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Y-Sz-44Z">
                                <rect key="frame" x="16" y="212" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Image (Optional)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzl-C5-F6V">
                                <rect key="frame" x="73" y="266" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1Ht-97-91j">
                                <rect key="frame" x="67" y="295" width="240" height="164"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-ux-tf3">
                                <rect key="frame" x="67" y="464" width="239" height="30"/>
                                <state key="normal" title="Open Photo Library"/>
                                <connections>
                                    <action selector="openPhotoLibraryButtonAction:" destination="4zJ-fG-EX9" eventType="touchUpInside" id="jjY-84-7gX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-MO-EkF">
                                <rect key="frame" x="67" y="502" width="235" height="30"/>
                                <state key="normal" title="Open Camera">
                                    <color key="titleColor" red="0.84449207782745361" green="0.058119044212007219" blue="0.067600537453024231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openCameraButtonAction:" destination="4zJ-fG-EX9" eventType="touchUpInside" id="5bK-eY-jXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="r7j-TF-Bvx" secondAttribute="trailing" id="3IX-aP-e4R"/>
                            <constraint firstItem="TV5-U2-7zr" firstAttribute="top" secondItem="gCb-fa-ZSI" secondAttribute="bottom" constant="30" id="4rl-Kv-2QX"/>
                            <constraint firstItem="yzl-C5-F6V" firstAttribute="top" secondItem="Y2Y-Sz-44Z" secondAttribute="bottom" constant="24" id="6N0-mW-FbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ht-97-91j" secondAttribute="trailing" constant="52" id="DBU-q5-Akw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yzl-C5-F6V" secondAttribute="trailing" constant="57" id="DR0-BJ-PF9"/>
                            <constraint firstItem="PhM-MO-EkF" firstAttribute="leading" secondItem="zh4-3M-I11" secondAttribute="leadingMargin" constant="51" id="G3a-N5-yBL"/>
                            <constraint firstItem="b6r-pu-CNT" firstAttribute="top" secondItem="r7j-TF-Bvx" secondAttribute="bottom" constant="30" id="Mly-EW-qNO"/>
                            <constraint firstItem="Jip-BL-8SD" firstAttribute="top" secondItem="PhM-MO-EkF" secondAttribute="bottom" constant="135" id="UYe-3i-XAM"/>
                            <constraint firstItem="Y2Y-Sz-44Z" firstAttribute="top" secondItem="b6r-pu-CNT" secondAttribute="bottom" constant="8" id="VyJ-n0-Iot"/>
                            <constraint firstItem="nTb-ux-tf3" firstAttribute="leading" secondItem="zh4-3M-I11" secondAttribute="leadingMargin" constant="51" id="W6x-Wc-zue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2Y-Sz-44Z" secondAttribute="trailing" id="WFk-iA-h64"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PhM-MO-EkF" secondAttribute="trailing" constant="57" id="aC6-l0-yR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6r-pu-CNT" secondAttribute="trailing" constant="53" id="aJr-ML-HOE"/>
                            <constraint firstItem="r7j-TF-Bvx" firstAttribute="top" secondItem="TV5-U2-7zr" secondAttribute="bottom" constant="8" id="dNy-vi-u9U"/>
                            <constraint firstItem="TV5-U2-7zr" firstAttribute="leading" secondItem="zh4-3M-I11" secondAttribute="leadingMargin" constant="61" id="eyo-de-EQC"/>
                            <constraint firstItem="nTb-ux-tf3" firstAttribute="top" secondItem="1Ht-97-91j" secondAttribute="bottom" constant="5" id="foK-v3-p0Z"/>
                            <constraint firstItem="PhM-MO-EkF" firstAttribute="top" secondItem="nTb-ux-tf3" secondAttribute="bottom" constant="8" id="gH8-aW-gFx"/>
                            <constraint firstItem="b6r-pu-CNT" firstAttribute="leading" secondItem="zh4-3M-I11" secondAttribute="leadingMargin" constant="61" id="hHq-at-J5T"/>
                            <constraint firstItem="1Ht-97-91j" firstAttribute="top" secondItem="yzl-C5-F6V" secondAttribute="bottom" constant="8" id="hJo-d0-kVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TV5-U2-7zr" secondAttribute="trailing" constant="53" id="jju-7Z-oGQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y2Y-Sz-44Z" secondAttribute="leading" id="kRt-ys-ro8"/>
                            <constraint firstItem="Jip-BL-8SD" firstAttribute="top" secondItem="1Ht-97-91j" secondAttribute="bottom" constant="208" id="kro-QU-qFr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nTb-ux-tf3" secondAttribute="trailing" constant="53" id="n0i-OV-g4U"/>
                            <constraint firstItem="yzl-C5-F6V" firstAttribute="leading" secondItem="zh4-3M-I11" secondAttribute="leadingMargin" constant="57" id="r1f-Wi-fPg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r7j-TF-Bvx" secondAttribute="leading" id="x9C-7E-1ha"/>
                            <constraint firstItem="1Ht-97-91j" firstAttribute="leading" secondItem="zh4-3M-I11" secondAttribute="leadingMargin" constant="51" id="yfh-BB-Upg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Course" id="lMq-kK-aQs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Huh-LH-rXG">
                            <connections>
                                <action selector="cancelButtonAction:" destination="4zJ-fG-EX9" id="UqV-dE-wBc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hox-mM-NxE">
                            <connections>
                                <action selector="saveButtonAction:" destination="4zJ-fG-EX9" id="N0p-9L-SS3"/>
                                <segue destination="gK5-QU-zoo" kind="unwind" unwindAction="unwindToMsaterViewControllerWithSegue:" id="WQg-2p-9ML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Y2Y-Sz-44Z" id="FcD-0W-6MY"/>
                        <outlet property="imageView" destination="1Ht-97-91j" id="OaB-Et-p81"/>
                        <outlet property="nameTextFiled" destination="r7j-TF-Bvx" id="9gv-wP-11Y"/>
                        <outlet property="saveButton" destination="hox-mM-NxE" id="Q6Q-Rz-IYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOC-Gi-HIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gK5-QU-zoo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2463.1999999999998" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Agx-oH-pco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QvY-XV-edi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1TF-fa-REc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4zJ-fG-EX9" kind="relationship" relationship="rootViewController" id="GNT-6F-wRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8L-rJ-sL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-630.13493253373315"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="480" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
